// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apex_key {
    name: "com.android.scheduling.key",
    public_key: "com.android.scheduling.avbpubkey",
    private_key: "com.android.scheduling.pem",
}

android_app_certificate {
    name: "com.android.scheduling.certificate",
    certificate: "com.android.scheduling",
}

filegroup {
    name: "scheduling-jarjar-rules",
    srcs: ["jarjar-rules.txt"],
}

apex {
    name: "com.android.scheduling",
    updatable: true,
    min_sdk_version: "current",
    java_libs: ["framework-scheduling", "service-scheduling"],
    manifest: "manifest.json",
    file_contexts: ":com.android.scheduling-file_contexts",
    key: "com.android.scheduling.key",
}
